# Project 
PROJECT_NAME=nextflow-machine-learning

# Nextflow
NEXTFLOW_TAG=23.04.2

# Postgres
POSTGRES_TAG=15.3-bullseye
DB_NAME=$PROJECT_NAME
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432

# Adminer
ADMINER_TAG=4.7.9-standalone
ADMINER_PORT=8081

# MLFlow
MLFLOW_PORT=5000
MLFLOW_BACKEND_STORE_URI=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_S3_BUCKET=s3://mlflow/artifacts

# Minio
MINIO_TAG=RELEASE.2023-05-27T05-56-19Z
MINIO_MC_TAG=RELEASE.2023-05-30T22-41-38Z
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=$DB_USER
MINIO_SECRET_KEY=$DB_PASSWORD
AWS_ACCESS_KEY_ID=$MINIO_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=$MINIO_SECRET_KEY

# Elasticsearch 
ELASTICSEARCH_TAG=8.8.0
KIBANA_TAG=$ELASTICSEARCH_TAG
KIBANA_PORT=5601

# Portainer 
PORTAINER_TAG=linux-arm64-2.18.2
PORTAINER_PORT=9443

# Container
GITHUB_CONTAINER_REPO=ghcr.io/jbris/nextflow-machine-learning:1.0.0
